<!doctype html>
<html lang="en">
    <head>
        <title>Bootstrap Dashboard</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap Icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/img/duck.png" width="60" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anagrafica Utenti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Storico Prestiti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search" data-bs-theme="light">
                            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"/>
                            <button class="btn btn-outline-light" type="submit">Cerca</button>
                        </form>
                    </div>
                    
                </div>
            </nav>             
        </header>
        <!-- /header -->
        <main>
            <div class="container-md my-4">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="h4">Catalogo Libri</h2>
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col">Data prestito</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="">
                                        <td scope="row">I pilastri della terra</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">I promessi sposi</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Il signore degli anelli</td>
                                        <td>18/10/2023</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">In prestito</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Harry Potter e la pietra filosofale</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Il codice Da Vinci</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-danger">Non disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Shining</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">La divina commedia</td>
                                        <td>21/09/2023</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">In prestito</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Il trono di spade</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Il mondo di Sofia</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-danger">Non disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td>25/07/23</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">In prestito</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">Il piccolo principe</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <tr class="">
                                        <td scope="row">La storia infinita</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <button type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.col-xl-9 -->
                    <div class="col-xl-3">
                        <div class="card mb-4">
                            <div class="card-header fs-4">
                                Todo
                            </div>
                            <div class="card-body">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                                <label class="form-check-label" for="checkDefault">Chiamare segreteria</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                                <label class="form-check-label" for="checkDefault">Mandare avvisi prestiti scaduti</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                                <label class="form-check-label" for="checkDefault">Ordinare nuovi libri</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header fs-4">
                                F.A.Q.
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi facilis autem numquam, provident minus sunt iusto.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem repudiandae labore nemo obcaecati illum quia!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit at perferendis hic quis iure totam officiis.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-xl-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </main>
        <!-- /main -->
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
